# Alergiapp

app/: build.gradle
app/src/androidTest/java/com/example/monitor/osjelanji/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitor/osjelanji/: MainActivity.java  MapsActivity.java  Registro.java  SplashScreenActivity.java  activity_avisolegal.java  activity_scanner.java  activity_usuario.java  noPuedes.java  siPuedes.java
app/src/main/res/drawable/: borde.xml  borde2.xml  borde3.xml  boton.xml  degradado.xml
app/src/main/res/layout/: activity_avisolegal.xml  activity_main.xml  activity_maps.xml  activity_no_puedes.xml  activity_registro.xml  activity_scanner.xml  activity_si_puedes.xml  activity_usuario.xml  app_bar_main.xml  content_avisolegal.xml  content_main.xml  content_maps.xml  content_no_puedes.xml  content_registro.xml  content_scanner.xml  content_si_puedes.xml  content_usuario.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: main.xml  menu_activity_avisolegal.xml  menu_activity_main.xml  menu_activity_scanner.xml  menu_maps.xml  menu_usuario.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/monitor/osjelanji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
